<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
<nav id="navbar"> 
  <a class="nav-link"
     href="#welcome-section">Welcome</a>
  <a class="nav-link"
     href="#projects">Projects</a>
  <a class="nav-link"
     href="#contact">Contact</a>
  </nav>
<main>
<section id="welcome-section">
  <h1>My name is Len</h1>
  <h2>A wannabe web-developer</h2>
  </section>
  <section id="projects">
    <header>Here's a list of things I've created</header>
    <div id="container">
      <div id="technical-doc"
           class="project-tile">
    <a       href="https://codepen.io/LenC08/full/bGBXZQw"><img src="https://i.imgur.com/O4qkzob.png"></a>
    <p>Technical documentation page</p>
    </div>
  <div id="survey"
       class="project-tile">
      <a  href="https://codepen.io/LenC08/full/abBEJNY"><img src="https://i.imgur.com/y6CeVhb.png"></a>
<p>Survey</p>
</div>
    </div>
<div id="container-2">
      <div id="technical-doc"
           class="project-tile">
    <a       href="https://codepen.io/LenC08/full/rNWQEbw"><img src="https://i.imgur.com/BILDGJX.png"></a>
    <p>Product Landing Page</p>
    </div>
  <div id="technical-doc"
           class="project-tile">
    <a       href="https://codepen.io/LenC08/full/LYbzVRb"><img src="https://i.imgur.com/MCYSpv3.png"></a>
    <p>Tribute Page</p>
  </div>
    </div>
  </section>
  <section id=contact>
    <header>Contact me!</header>
    <div id="links">
    <a class="contact-link"
      href="https://github.com/LenC08"
       target="_blank">
      <i class="fab fa-github"></i> Github</a>
    <a class="contact-link"      href="https://www.freecodecamp.org/len-creemers"
       id="profile-link"
       target="_blank">
      <i class="fab fa-free-code-camp"></i>FreeCodeCamp</a>
      <a class="contact-link"      href="">
      <i class="fab fa-discord"></i>Discord</a>
    </div>
    
    
    
    </div>    
  </section>
    
    
           
  