body {
  margin:0;
  font-family: 'Quicksand', sans-serif;
  color: white;
}
#navbar{
  position: fixed;
  background-color: #29323c;
  height: 12%;
  width:100%;
  display:flex;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(180deg, #485563 0%, #29323c
100%);
}
h1 {
  font-size: 4rem;
   margin-bottom:2%;
}
h2 {
  font-size: 2rem;
  margin-top: 0px;
}
.nav-link {
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:2rem
}
.nav-link:hover{
  background-color: orange;
}
#projects{
  background-color: #202020;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header{
 font-size:3rem;
 margin: 10% auto 5% auto;
}
img{
  height: 20em;
  width: 30em;
  border-radius: 10%;
  border:1px solid gray;
}
#container {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}
.project-tile {
  margin: 2em;
}
p {
  text-align:center;
  font-size: 1.5em;
}
#container-2 {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}
#contact {
  background-color: #485563;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-link {
  font-size: 2em;
  text-decoration: none;
  color:white;
  display: flex;
  flex-direction: row;
}
#links {
  display:flex;
  flex-direction: row;
  margin-bottom: 5%;
}
i {
  margin-right: 3%;
  position: relative;
  top: 0.1em;
}
#profile-link {
  margin-left: 5%;
    margin-right: 5%;
}
@media max-width:30px {
  body {
    background-color:gray
  }
